json = []
index = 0
while index < @products.length
  product = @products[index]
  product_hash = {
    id: product.id,
    name: product.name,
    brand: product.brand,
    type: product.type,
    price: product.price,
    images: product.images,
    description: product.description,
    created_at: product.friendly_updated_at,
    is_discounted?: product.is_discounted?,
    categories: product.categories,
    tax: product.tax,
    total: product.total,
  }
  index += 1
  json << product_hash
end

return json
